<!DOCTYPE html>
<html>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 100px;
    }
    .container::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url("bg.jpg") no-repeat center;
      background-size: cover;
      filter: blur(50px);
      z-index: -1;
    }
    .contact-box {
      max-width: 850px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    }
    .titulo {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 25px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #3f3f3f;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .titulo::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: #05ce29;
      top: 305px;
      right: 20px;
    }

    .Boton {
      background: #05ce29;
      color: #ffffff;
      font-size: 20px;
      border: 0px groove #000000;
      line-height: 30px;
      width: 300px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .Boton:hover {
      background: #068a1e;
    }
    .bar1 {
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 300px;
      margin: 0 auto;
    }
    .bar1 input {
      border: none;
      height: 100%;
      width: 300px;
      border-radius: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #3f3f3f;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-color: #ecececc7;
    }
    .bar2 {
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 300px;
      margin: 0 auto;
    }
    .bar2 input {
      border: none;
      height: 100%;
      width: 300px;
      border-radius: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #3f3f3f;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-color: #ecececc7;
    }
    .bar3 {
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 300px;
      margin: 0 auto;
    }
    .bar3 input {
      border: none;
      height: 100%;
      width: 300px;
      border-radius: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #3f3f3f;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-color: #ecececc7;
    }
    .bar4 {
      height: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 300px;
      margin: 0 auto;
    }
    .bar4 input {
      border: none;
      height: auto;
      width: 100%;
      border-radius: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #3f3f3f;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-color: #ecececc7;
    }
  </style>
  <div class="container">
    <div class="contact-box">
      <img src="bg.jpg" alt="description" width="480" height="510" />
      <div>
        <div class="box">
          <h1 class="titulo">Contact us</h1>
        </div>
        <form class="bar1">
          <input type="text" placeholder=" Your Name" /> <br />
        </form>
        <br />
        <form class="bar2">
          <input type="text" placeholder="  Your Email" />
        </form>
        <br />
        <form class="bar3">
          <input type="text" placeholder="  Phone" />
        </form>
        <br />
        <form class="bar4">
          <input type="text" placeholder="  Message" />
        </form>
        <br />
        <button class="Boton">Send</button>
      </div>
    </div>
  </div>
</html>
